NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
FIREBASE_PROJECT_ID="oi-ecom"
FIREBASE_CLIENT_EMAIL="ey684241@gmail.com"
FIREBASE_PRIVATE_KEY="AIzaSyADmMT7TCKMv2xZPn3GbaBLhjAuKpTCkww"

#firebase database config

API_KEY="AIzaSyADmMT7TCKMv2xZPn3GbaBLhjAuKpTCkww"
AUTH_DOMAIN="oi-ecom.firebaseapp.com"
PROJECT_ID="oi-ecom"
STORAGE_BUCKET="oi-ecom.appspot.com"
MESSAGING_SENDER_ID="614449184147"
APP_ID="1: 614449184147: web: 60b843c74d395d11117c66" 